Thread2/View/MainView.xaml

<Window x:Class="Thread2.view.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:namespace1="clr-namespace:Thread2.viewmodel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:Thread2.view"        
        mc:Ignorable="d"
        Title="MainView" Height="250" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">

            <TextBlock Text="From" FontWeight="Bold" FontSize="20" Margin="20,10,0,0"></TextBlock>

            <TextBox
                  Text="{Binding FromTxt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Height="50"
                    Width="283"
                    Margin="87,0,0,0"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Txt"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}">

            </TextBox>

            <Button
               Command="{Binding FromBtnCommand}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="File"
                Background="Black"
                Width="70"
                Margin="10,0,0,0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">

            <TextBlock Text="Password" FontWeight="Bold" FontSize="20" Margin="20,10,0,0"></TextBlock>

            <PasswordBox
                Width="150"
                Margin="50,0,0,0"
                FontSize="16"
                x:Name="PasswordBox"
                PasswordChanged="PasswordBox_PasswordChanged"                 
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"/>

            <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                    Margin="20,4,4,4"
                    IsChecked="{Binding Encrypt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Content="Encrypt" />
            <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                    Margin="20,4,4,4"
                    IsChecked="{Binding Decrypt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Content="Decrypt" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.RowSpan="3" Orientation="Horizontal">

            <ProgressBar  
                x:Name="DeterminateCircularProgress"
               Maximum="{Binding Maxvalue, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                Value="{Binding Curvalue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                Width="100" 
                Margin="20,0,0,0" 
                Height="25">

            </ProgressBar>



            <Button
                Command="{Binding StartCommand}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Start"
                Background="Black"
                Width="90"
                Margin="35,0,0,0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />



            <Button
                Command="{Binding CancelCommand}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Cancel"
                Background="Black"
                Width="90"
                Margin="10,0,0,0"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />


        </StackPanel>


    </Grid>
</Window>
